{
  "name": "supreme-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.(js,jsx,ts,tsx)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsnyeh/supreme-adventure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsnyeh/supreme-adventure/issues"
  },
  "homepage": "https://github.com/wilsnyeh/supreme-adventure#readme",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
